java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
java.naming.provider.url=ldap://localhost:10389/dc=example,dc=com
java.naming.security.authentication=simple
java.naming.security.principal=uid=yangdandan,ou=sunline,dc=example,dc=com
java.naming.security.credentials=123456
